MONGO_URI=mongodb+srv://adm:AcolhaPatas23@cluster0.amjcvxh.mongodb.net/acolhapatas?retryWrites=true&w=majority

JWT_SECRET=segredo123
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo
EMAIL_DEST=adrianahbonfanti@gmail.com