MONGO_URI=mongodb+srv://adm:AcolhaPatas23@cluster0.amjcvxh.mongodb.net/acolhapatas?retryWrites=true&w=majority

JWT_SECRET=segredo123
EMAIL_USER=adrianahbonfanti@gmail.com
EMAIL_PASS=wceejgtxbanemqhp
EMAIL_DEST=adrianahbonfanti@gmail.com
CLOUD_NAME=drfilkmae
API_KEY=584831731341747
API_SECRET=xC2kWHiXcWfCFecsfYAlsdIujjA